url=http://automationpractice.com/index.php
username=test.promolta@gmail.com
password=chunnu
testDataFile=C:\Users\admin\eclipse-workspace\Shopping\src\test\resources\TestData.xlsx
fileName=TestData.xlsx